# How to generate clean nmr dataset like HMDB for training and testing. Zinat's procedure. This has been already used to generate HMDB dataset

- Convert all the 2D molecules (if any) into 3D using either ALATIS(http://alatis.nmrfam.wisc.edu) or Brians remit script
- MAP all the chemical shift values using Marvin sketch as you did before.
- Using MNOVA and nmrshiftdb, predict the molecule for its chemical shift assignment. Compare the predicted values with the true chemical shift values.
- For 1H, if the difference between true and predicted chemical shift value in >1ppm and for 13C, it is >4.0ppm, the assignment has problem. Fix the problem:
- In that case at first cross check again whether you made mistake while manually mapping
- Check whether there is any 2D spectra value and you can cross check from there. If you see in 2D spectrum, the value is showing same then it is either mnova/nmrshiftdb or our true chemical shift value is wrong.
- Then go to the reich database (https://organicchemistrydata.org/hansreich/resources/nmr/?page=nmr-content%2F) . Look for respective structure and figure out what should be the expected chemical shift value for the particular atom in the particular structure.
- Search for literature about the expected chemical shift value for the particular atom in the particular structure.
- In the above 2 steps, if you see that our chemical shift value (true value) matching with the resources mentioned in the above two steps, then Mnova/nmrshiftdb is wrong and keep our value.
- If you find that it does not match with our value, rather close to mnova/nmrshiftdb value, then talk to Brian. Using the spectrum structure and jcoupling values you and Brian will decide what should be the true chemical shift value.
- For 1H chemical shift values, put the chiral and prochiral tag for the protons attached with CH2. If 1Hs in CH2 have different value then put the higher chemical shift value to the 1h which has prochiral tag “2” and lower chemical shift value which has prochiral tag “1”.
- Check whether aldehyde proton has value near 5-6 ppm. If so, then the aldehyde reacted with water and created different structure. In that case you have to create different mol file (Brian knows that) and corresponding chemical shift values. Do it with Brian/
- Check all the functional group’s attached hydrogen’s chemical shift values whether those are in desired range. The desire range value you will find in google. Just search for 1H chemical shift value ranges.
- Check for alpha and beta molecules sdf files whether those are correct. You can collect those correct pdf file from pubchem. Do it by discussing with Brian (both sdf file checking and chemical shift value checking for alpha and beta type moles)
- From your experiment, check for outliers in every fold. From the outliers you will be able to refine your dataset more if there is any error in the assignment. For example I was getting bad prediction for aldehyde proton. I found in my dataset that all the aldehyde protons have chemical shift value in the range 8-10ppm. But in two files, two aldehyde protons the values were assigned as 5+ppm and 7ppm. So I cross checked and found that one of them actually will be 9+ppm and the other one reacted with water of showing 5+ppm which should not be an aldehyde proton. And then I fixed those two values following the steps above.