
##### All the atom indexes are with index 0 ######
##################################################

##### About .txt files #####
############################


1. "train_holdout.txt" ---> this file contains the name of the molecules those are in the folder "dataset". These molecules are split into 80% and 20% for building ML model. 20% of molecules served as Holdout dataset1.
2. "holdout1.txt" ------> From the point 1, which 20% of the molecules served as the Holdout dataset1, are written in this file.
3. "holdout2.txt" -------> Which molecules were used as Holdout dataset2, are written there. 


##### About the folders #####
############################

1. "dataset" -----> This folder contains all the sdf and chemical shift files for 80%+20% data described above in point numer 1 of "About .txt files" section. That means it has train dataset and holdout dataset1 molecular structures and chemical shift files. All of the chemical shift values are referenced in DSS with water solvent.
2. "Holdoutset-2" -----> In this folder contians, all the molecule's sdf file and chemical shift files for Holdout dataset2  (point number 3 in "About .txt files" section). The chemical shift values are in TMS chemical shift reference and in chloroform solvent. To convert the values into DSS chemical shift reference and in water solvent, substract "2.66" from all the chemical shift values in the files in this folder.